# SeckillSystem

./: README.md  pom.xml
src/main/java/org/seckill/: application.java
src/main/java/org/seckill/cache/: ProtobuffRedisSerializer.java  RedisCacheManager.java  RedisConfig.java  RedisDao.java
src/main/java/org/seckill/config/: Test.java
src/main/java/org/seckill/controller/: SeckillController.java  Test.java  Test2.java
src/main/java/org/seckill/dao/: SeckillDao.java  SuccessSeckilledDao.java
src/main/java/org/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/org/seckill/entity/: Seckill.java  SuccessSeckilled.java
src/main/java/org/seckill/enums/: SeckillStateEnum.java
src/main/java/org/seckill/exception/: SeckillException.java
src/main/java/org/seckill/rocketmq/: Consumer.java  Producer.java
src/main/java/org/seckill/service/: SeckillService.java
src/main/java/org/seckill/service/impl/: SeckillServiceImpl.java
src/main/java/org/seckill/utils/: IOUtils.java
src/main/java/org/seckill/web/: SeckillController.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessSeckilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml
src/main/sql/: schema.sql  seckill.sql
src/main/webapp/WEB-INF/: logback.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: detail.jsp  home.jsp  list.jsp
src/main/webapp/WEB-INF/views/common/: head.jsp  tag.jsp
src/main/webapp/res/scripts/: seckill.js
src/test/java/org/seckill/cache/: RedisDaoTest.java
src/test/java/org/seckill/dao/: SeckillDaoTest.java  SuccessSeckilledDaoTest.java
src/test/java/org/seckill/service/impl/: SeckillServiceImplTest.java
