# Spring相关
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/work?useUnicode=true&characterEncoding=utf8
spring.datasource.password=chenyu
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Mybatis相关
mybatis.typeAliasesPackage=org.seckill.dao
mybatis.mapperLocations=classpath:mapper/*.xml
# 开启驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# Redis相关
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=15000
spring.redis.pool.max-active=-1
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=5

# Rocketmq 相关
# 消费者的组名
rocketmq.consumer.PushConsumer=PushConsumer
# 生产者的组名
rocketmq.producer.producerGroup=Producer
# NameServer地址
rocketmq.namesrvAddr=localhost:9876